{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/components"],
      "@context": ["./src/context"],
      "@hooks": ["./src/hooks"],
      "@pages": ["./src/pages"],
      "@services/*": ["./src/services/*"],
      "@lib/*": ["../lib/src/*"],
      "@utils": ["./src/utils"],
      "@ui": ["./src/components/ui"],
      "@ui/*": ["./src/components/ui/*"]
    }
  },
  "include": ["src/**/*", "../lib/src/**/*"]
}
