{
  "name": "meic-feedback-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "bun dev",
    "dev": "wrangler dev",
    "prod": "wrangler dev --remote",
    "db": "bun drizzle-kit studio",
    "db-prod": "DB_REMOTE=true bun drizzle-kit studio",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "backup": "./backup_database.sh",
    "backup-local": "./backup_database.sh --local",
    "backup-remote": "./backup_database.sh --remote"
  },
  "dependencies": {
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.24",
    "@uidotdev/usehooks": "^2.4.1",
    "better-sqlite3": "^11.10.0",
    "chanfana": "^2.8.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.38.4",
    "itty-router": "^5.0.18",
    "posthog-node": "^4.18.0",
    "resend": "^4.5.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250529.0",
    "@types/speakeasy": "latest",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.0"
  }
}
